MONGODB_URI  = 'mongodb+srv://gauravzn:qazwsx123@cluster.ltpzk.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_Qj6ag7RaG8oWEXciUgS7WxuYJg8EcQtP'
CLIPDROP_API = '5a93881961132ef363ebaa054d18e5190d74ce2136b46b58a6eb7acbcc479c5c20b49bd49bc3af51053dd8d98357163b'


RAZORPAY_KEY_ID = 'rzp_test_GIOl4dyXjAhm1i'
RAZORPAY_KEY_SECRET = 'vk29crl9YwQ7q7Q13uF5EiD8'
CURRENCY = 'INR'